<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.poly.musicplayer.ui.ManHinhChaoActivity"
    android:gravity="center">

    <TextView
        android:textColor="#E14513"
        android:textStyle="italic"
        android:textSize="30sp"
        android:gravity="center"
        android:text="MUSIC PLAYER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/imgchao"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/welcome1" />


</LinearLayout>